{
  "manifest_version": 3,
  "name": "OG Image Grabber",
  "version": "1.0",
  "description": "Quickly grab and view the og:image from the current page.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Grab og:image"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}